# Integrations_SAP_Magento

./: .gitignore  Integrations_SAP_Magento.sln
src/Application/: Application.csproj
src/Application/Commands/CommandsSAP/InsertBusinessPartner/: InsertBusinessPartnerCommand.cs  InsertBusinessPartnerCommandHandler.cs
src/Application/Utilities/: RetiraAcento.cs
src/Domain/: Domain.csproj
src/Domain/DTOs/DTOMagento/: SalesInMagentoDTO.cs
src/Domain/DTOs/DTOSAP/: BusinessPartnerDTO.cs
src/Domain/Entities/EntitiesMagento/: BillingAddress.cs  Item.cs  Payment.cs  RootMagento.cs  SearchCriteria.cs
src/Domain/Entities/EntitiesSAP/: BusinessPartner.cs  BusinessPartnerAddress.cs  BusinessPartnerFiscalTaxIDCollection.cs  BusinessPartnerResponse.cs  DocumentLine.cs  LoginRequest.cs  LoginResponse.cs  SalesOrder.cs
src/Domain/Entities/Request/: LoginRequest.cs
src/Domain/Entities/Response/: LoginResponse.cs
src/Domain/Repositories/MagentoRepositories/: IOrdersRepository.cs
src/Domain/Repositories/SAPRepositories/: IBusinessPartnerRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Helpers/: LoginHelper.cs
src/Infrastructure/Repositories/RepositoriesMagento/: OrdersRepository.cs
src/Infrastructure/Repositories/RepositoriesSAP/: BusinessPartnerRepository.cs
src/WebAPI/: Program.cs  WebAPI.csproj
src/WebAPI/Controllers/ControllersMagento/: OrdersControllers.cs
src/WebAPI/Controllers/ControllersSAP/: BusinessPartnerControllers.cs
src/WebAPI/Properties/: launchSettings.json
tests/UnitTests/: UnitTests.csproj
(+4 files in other folders)
